# Generated by Django 3.0.6 on 2020-05-30 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Etudiant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cne', models.CharField(default='', max_length=10)),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=150)),
                ('tel', models.CharField(max_length=14)),
                ('datenaissance', models.DateField()),
                ('ville', models.CharField(max_length=100)),
                ('filiere', models.CharField(max_length=50)),
            ],
        ),
    ]
