# Generated by Django 3.0.6 on 2020-05-30 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=50)),
                ('poster', models.ImageField(upload_to='')),
                ('realisateur', models.CharField(default='inconu', max_length=30)),
                ('annee', models.IntegerField()),
                ('details', models.TextField(default='Détails...')),
            ],
        ),
    ]
